[% INCLUDE header.thtml %]

<div class="row placeholders">
<!-- tsung_stats_duration -->
</div>

 <script type="text/javascript">
   var graphOptions = {
      labelsDivWidth: 400,
      rollPeriod: 1,
      showRoller: true
   };
 </script>

<div id="response_time">
<h3 class="sub-header">Response Time</h3>
<table  class="table table-condensed">
<tr><th>Transactions</th><th>Requests and connection establishment</th></tr>
<tr>
 <td>
<div id="tr_mean" style="width:500px; height:300px;"></div>
  <script type="text/javascript">
  g2 = new Dygraph(
    document.getElementById("tr_mean"),
    "csv_data/graphes-Transactions-mean.csv",
    graphOptions
);
</script>
<p class="collapse alert-info" id="detailrequest"> Response time in
msec for pages and transactions (a page
is a group of requests not separated by a thinktime).</p>
<a class="btn btn-info" data-toggle="collapse" data-target="#detailrequest"> <i class="icon-ok icon-white"></i>Info &raquo;</a>
 </td>
 <td>
<div id="perfs_mean" style="width:500px; height:300px;"></div>
   <script type="text/javascript">
  g2 = new Dygraph(
    document.getElementById("perfs_mean"),
    "csv_data/graphes-Perfs-mean.csv",
    graphOptions
  );
</script>
<dl class="collapse alert-info" id="detailconnection">
<dt>connect</dt> <dd>Mean duration (in msec) of the connection
establishment only.</dd><dt>request</dt> <dd>Mean duration of
requests (in msec).</dd></dl>
<a class="btn btn-info" data-toggle="collapse" data-target="#detailconnection"> <i class="icon-ok icon-white"></i>Info &raquo;</a>
 </td>
 </tr>
</table>
</div>

<div id="throughput">
<h3 class="sub-header">Throughput</h3> 

<table>
<tr><th>Transactions</th><th>Requests</th>
</tr>
<tr>
 <td>
<div id="tr_rate" style="width:500px; height:300px;"></div> 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("tr_rate"),
    "csv_data/graphes-Transactions-rate.csv",
	graphOptions
  );
</script> 
 </td>
 <td>
<div id="perfs_rate" style="width:500px; height:300px;"></div> 
   <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("perfs_rate"),
    "csv_data/graphes-Perfs-rate.csv",
	graphOptions
  );
</script> 
 </td>
 </tr>
[% IF async %]
 <tr>
    <th>Noack/Bidi</th>
</tr>
<tr>
 <td>
<div id="Async_rate" style="width:500px; height:300px;"></div> 
   <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("Async_rate"),
    "csv_data/graphes-Async-rate.csv",
	graphOptions
  );
</script> 
 </td>
 </tr>
[% END %]
<tr><th>Network traffic</th><th>New Users</th></tr>
<tr>
 <td>
<div id="size_rate" style="width:500px; height:300px;"></div> 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("size_rate"),
    "csv_data/graphes-Size-rate.csv",
	graphOptions
  );
</script> 
 </td>
 <td>
<div id="arrival_rate" style="width:500px; height:300px;"></div> 
   <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("arrival_rate"),
    "csv_data/graphes-Users_Arrival-rate.csv",
	graphOptions
  );
</script> 
 </td>
 </tr>
</table>
</div>

<div id="users">
<h3 class="sub-header">Simultaneous Users</h3> 
<table>
<tr><th>Simultaneous Users</th>
[% IF match %]
    <th>Matching responses</th>
[% END %]
</tr>
<tr>
<div id="user_sim" style="width:500px; height:300px;"></div> 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("user_sim"),
    "csv_data/graphes-Users-simultaneous.csv",
	graphOptions
  );
</script>
<dl class="collapse alert-info" id="detailsimul"><dt>users</dt><dd> Number of simultaneous users (it's session has started, but not yet finished).</dd>
<dt>connected</dt> <dd>number of users with an opened TCP/UDP connection (example: for HTTP, during a think time, the TCP connection can be closed by the server, and it won't be reopened until the thinktime has expired)</dd></dl>
<a class="btn btn-info" data-toggle="collapse" data-target="#detailsimul"> <i class="icon-ok icon-white"></i>Info &raquo;</a>
 </td>
[% IF match %]
<div id="match_rate" style="width:500px; height:300px;"></div> 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("match_rate"),
    "csv_data/graphes-Match-rate.csv",
	graphOptions
  );
</script> 
 </td>
[% END %]
 </tr>
</table>
</div>

[% IF os_mon %]
<div id="os_mon">
<h3 class="sub-header">Server OS monitoring</h3> 
<table>
<tr><th>CPU%</th><th>Free Memory</th></tr>
<tr>
 <td>
<div id="cpu_mean" style="width:500px; height:300px;"></div> 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("cpu_mean"),
    "csv_data/graphes-cpu-mean.csv",
	graphOptions
  );
</script> 
 </td>
 <td>
<div id="freemem_mean" style="width:500px; height:300px;"></div> 
   <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("freemem_mean"),
    "csv_data/graphes-freemem-mean.csv",
	graphOptions
  );
</script> 
 </td>
 </tr>

<tr><th>CPU Load</th></tr>
<tr>
 <td>
<div id="load_mean" style="width:500px; height:300px;"></div> 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("load_mean"),
    "csv_data/graphes-load-mean.csv",
	graphOptions
  );
</script> 
 </td>
 </tr>

</table>
</div>
[% END %]

[% IF http %]
<div id="http_status">
<h3 class="sub-header">HTTP return code Status (rate)</h3> 
<div id="http_code_rate" style="width:500px; height:300px;"></div> 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("http_code_rate"),
    "csv_data/graphes-HTTP_CODE-rate.csv",
	graphOptions
  );
</script> 
</div>
[% END %]

[% IF errors %]
<div id="errors">
<h3 class="sub-header">Errors (rate)</h3> 
<div id="errors_rate" style="width:500px; height:300px;"></div> 
  <script type="text/javascript"> 
  g2 = new Dygraph(
    document.getElementById("errors_rate"),
    "csv_data/graphes-Errors-rate.csv",
	graphOptions
  );
</script> 
</div>
[% END %]

[% INCLUDE footer.thtml %]
