[% INCLUDE header.thtml %]

<div id="maincontent">
 <h2 class="main">IDX-Tsunami - Graphical Reports</h2> 

<div id="response_time">
<h3  id="response_time">Response Time</h3> 
<table>
<tr><th>Transactions</th><th>Requests and connection establishment</th></tr>
<tr>
 <td>
 <a href="images/graphes-Transactions-mean.ps">
  <img class="graph" src="images/graphes-Transactions-mean.png" alt="transaction response time"/> 
 </a>
 </td>
 <td>
  <a href="images/graphes-Perfs-mean.ps">
   <img class="graph" src="images/graphes-Perfs-mean.png" alt="mean request response time"/> 
  </a>
 </td>
 </tr>
</table>
</div>

<div id="throughput">
<h3 id="throughput" >Throughput</h3> 

<table>
<tr><th>Transactions</th><th>Requests</th></tr>
<tr>
 <td>
 <a href="images/graphes-Transactions-rate.ps">
  <img class="graph" src="images/graphes-Transactions-rate.png" alt="transaction rate"/> 
 </a>
 </td>
 <td>
  <a href="images/graphes-Perfs-rate.ps">
   <img class="graph" src="images/graphes-Perfs-rate.png" alt="req/sec"/>
  </a>
 </td>
 </tr>
<tr><th>Network traffic (Rcv)</th><th>New Users</th></tr>
<tr>
 <td>
 <a href="images/graphes-Size-rate.ps">
  <img class="graph" src="images/graphes-Size-rate.png" alt="Kb/sec"/>
 </a>
 </td>
 <td>
  <a href="images/graphes-Users_Arrival-rate.ps">
   <img class="graph" src="images/graphes-Users_Arrival-rate.png" alt="visit/sec"/>
  </a>
 </td>
 </tr>
</table>
</div>

<div id="users">
<h3 id="users">Simultaneous Users</h3> 
<table>
<tr><th>Simultaneous Users</th>
[% IF match %]
    <th>Matching responses</th>
[% END %]
</tr>
<tr>
 <td> <a href="images/graphes-Users-simultaneous.ps">
  <img class="graph" src="images/graphes-Users-simultaneous.png" alt="Users"/> 
 </a>
 </td>
[% IF match %]
 <td> <a href="images/graphes-Match-rate.ps">
  <img class="graph" src="images/graphes-Match-rate.png" alt="Match"/> 
 </a>
 </td>
[% END %]
 </tr>
</table>
</div>

[% IF os_mon %]
<div id="os_mon">
<h3 id="os_mon">Server OS monitoring</h3> 
<table>
<tr><th>CPU%</th><th>Free Memory</th></tr>
<tr>
 <td>
 <a href="images/graphes-cpu-mean.ps">
  <img class="graph" src="images/graphes-cpu-mean.png" alt="cpu"/>
 </a>
 </td>
 <td>
  <a href="images/graphes-freemem-mean.ps">
   <img class="graph" src="images/graphes-freemem-mean.png" alt="free memory"/>
  </a>
 </td>
 </tr>
</table>
</div>
[% END %]

[% IF http %]
<div id="http_status">
<h3 id="http_status">HTTP return code Status (rate)</h3> 
 <a href="images/graphes-HTTP_CODE-rate.ps">
  <img class="graph" src="images/graphes-HTTP_CODE-rate.png" alt="HTTP_CODE-rate"/> 
 </a>
</div>
[% END %]



</div>

[% INCLUDE footer.thtml %]
