[% INCLUDE header.thtml %]

<div id="response_time">
<h3>Response Time</h3>
<table>
<tr><th>Transactions and Pages</th><th>Requests and connection establishment</th></tr>
<tr>
 <td>
 <a href="/images/graphes-Transactions-mean.[% ext %]">
  <img class="graph" src="/images/graphes-Transactions-mean_tn.png" alt="transaction response time"/>
</a>
<br/>
<p class="collapse alert-info" id="detailrequest"> Response time in
msec for pages and transactions (a page
is a group of requests not separated by a thinktime).</p>
<a class="btn btn-info" data-toggle="collapse" data-target="#detailrequest"> <i class="icon-ok icon-white"></i>Info &raquo;</a>
 </td>
 <td>
  <a href="/images/graphes-Perfs-mean.[% ext %]">
   <img class="graph" src="/images/graphes-Perfs-mean_tn.png" alt="mean request response time"/>
  </a>
<br/>
<dl class="collapse alert-info" id="detailconnection">
<dt>connect</dt> <dd>Mean duration (in msec) of the connection
establishment only.</dd><dt>request</dt> <dd>Mean duration of
requests (in msec).</dd></dl>
<a class="btn btn-info" data-toggle="collapse" data-target="#detailconnection"> <i class="icon-ok icon-white"></i>Info &raquo;</a>
 </td>
 </tr>
</table>
</div>

<div id="throughput">
<h3>Throughput</h3> 

<table>
<tr><th>Transactions</th><th>Requests</th>
</tr>
<tr>
 <td>
 <a href="/images/graphes-Transactions-rate.[% ext %]">
  <img class="graph" src="/images/graphes-Transactions-rate_tn.png" alt="transaction rate"/> 
 </a>
 </td>
 <td>
  <a href="/images/graphes-Perfs-rate.[% ext %]">
   <img class="graph" src="/images/graphes-Perfs-rate_tn.png" alt="req/sec"/>
  </a>
 </td>
 </tr>
[% IF async %]
 <tr>
    <th>Noack/Bidi</th>
    [% IF bosh %]<th>BOSH</th>[% END %]
</tr>
<tr>
 <td>
  <a href="/images/graphes-Async-rate.[% ext %]">
   <img class="graph" src="/images/graphes-Async-rate_tn.png" alt="req/sec"/>
  </a>
 </td>
[% IF bosh %]
 <td>
  <a href="/images/graphes-Bosh-rate.ps">
   <img class="graph" src="/images/graphes-Bosh-rate.png" alt="req/sec"/>
  </a>
 </td>
[% END %]
 </tr>
[% END %]
<tr><th>Network traffic</th><th>New Users</th></tr>
<tr>
 <td>
 <a href="/images/graphes-Size-rate.[% ext %]">
  <img class="graph" src="/images/graphes-Size-rate_tn.png" alt="Kb/sec"/>
 </a>
 </td>
 <td>
  <a href="/images/graphes-Users_Arrival-rate.[% ext %]">
   <img class="graph" src="/images/graphes-Users_Arrival-rate_tn.png" alt="visit/sec"/>
  </a>
 </td>
 </tr>
</table>
</div>

<div id="users">
<h3>Simultaneous Users</h3>
<table>
<tr><th>Simultaneous Users</th>
[% IF match %]
    <th>Matching responses</th>
[% END %]
</tr>
<tr>
 <td> <a href="/images/graphes-Users-simultaneous.[% ext %]">
  <img class="graph" src="/images/graphes-Users-simultaneous_tn.png"
  alt="Users"/>
 </a>
<br/>
<dl class="collapse alert-info" id="detailsimul"><dt>users</dt><dd> Number of simultaneous users (it's session has started, but not yet finished).</dd>
<dt>connected</dt> <dd>number of users with an opened TCP/UDP connection (example: for HTTP, during a think time, the TCP connection can be closed by the server, and it won't be reopened until the thinktime has expired)</dd></dl>
<a class="btn btn-info" data-toggle="collapse" data-target="#detailsimul"> <i class="icon-ok icon-white"></i>Info &raquo;</a>
 </td>
[% IF match %]
 <td> <a href="/images/graphes-Match-rate.[% ext %]">
  <img class="graph" src="/images/graphes-Match-rate_tn.png" alt="Match"/>
 </a>
 </td>
[% END %]
 </tr>
</table>
</div>

[% IF os_mon %]
<div id="os_mon">
<h3>Server OS monitoring</h3> 
<table>
<tr><th>CPU%</th><th>Free Memory</th></tr>
<tr>
 <td>
 <a href="/images/graphes-cpu-mean.[% ext %]">
  <img class="graph" src="/images/graphes-cpu-mean_tn.png" alt="cpu"/>
 </a>
 </td>
 <td>
  <a href="/images/graphes-freemem-mean.[% ext %]">
   <img class="graph" src="/images/graphes-freemem-mean_tn.png" alt="free memory"/>
  </a>
 </td>
 </tr>

<tr><th>CPU Load</th></tr>
<tr>
 <td>
 <a href="/images/graphes-load-mean.[% ext %]">
  <img class="graph" src="/images/graphes-load-mean_tn.png" alt="load"/>
 </a>
 </td>
 </tr>


 [% IF os_mon_other %]

    [% USE table(os_mon_other, cols=2) %]
     [% FOREACH row = table.rows %]
       <tr>
       <tr>
          [% FOREACH key = row %]
             <th>$key</th>
           [% END %]
       </tr>
          [% FOREACH key = row %]
           <td>
            [% IF key %]
              <a href="/images/graphes-$key-mean.[% ext %]">
              <img class="graph" src="/images/graphes-$key-mean_tn.png" alt="other"/>
               </a>
            [% END %]
           </td>
           [% END %]
       </tr>
     [% END %]
 [% END %]

</table>
</div>
[% END %]

[% IF http %]
<div id="http_status">
<h3>HTTP return code Status (rate)</h3> 
 <a href="/images/graphes-HTTP_CODE-rate.[% ext %]">
  <img class="graph" src="/images/graphes-HTTP_CODE-rate_tn.png" alt="HTTP_CODE-rate"/> 
 </a>
</div>
[% END %]

[% IF errors %]
<div id="errors">
<h3>Errors (rate)</h3> 
 <a href="/images/graphes-Errors-rate.[% ext %]">
  <img class="graph" src="/images/graphes-Errors-rate_tn.png" alt="Errors-rate"/> 
 </a>
</div>
[% END %]


[% INCLUDE footer.thtml %]
