[% INCLUDE header.thtml %]

<div class="row placeholders">
<!-- tsung_stats_duration -->
</div>

[% USE format %]
[% USE pf = format('%.5f') %]


 <h3 id="stats" class="sub-header">Main Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean </th><th
 class="stats">Highest Rate</th><th class="stats">Mean Rate</stats><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "stats" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
		<td class="stats">[%  data.minmean.$key  %]</td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.rate_mean.$key %] / sec</td>
		<td class="stats">[%  data.mean.$key %] </td>
		<td class="stats">[%  data.count.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
 </div>

 <h3 id="transaction" class="sub-header">Transactions Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean</th><th
 class="stats">Highest Rate</th><th class="stats">Mean Rate</stats><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "transaction" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key  %] </td>
		<td class="stats">[%  data.minmean.$key  %] </td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.rate_mean.$key %] / sec</td>
		<td class="stats">[%  data.mean.$key  %] </td>
		<td class="stats">[%  data.count.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>

 <h3 id="network" class="sub-header">Network Throughput</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "network" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.rate.$key %]/sec</td>
		<td class="stats">[%  data.maxmean.$key %]</td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>

 <h3 id="count" class="sub-header">Counters Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "count" or cat_data.$key == "match" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.rate_mean.$key %] / sec</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
<p>
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Max</th> </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "gauge"  %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
</p>
</div>

[% IF errors %]
 <h3 class="sub-header">Errors</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total number</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "error" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>
[% END %]

[% IF os_mon %]
 <h3 id="os_mon" class="sub-header">Server monitoring</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
  mean</th><th class="stats">lowest 10sec mean</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "os_mon_cpu" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] %</td>
		<td class="stats">[%  data.minmean.$key %] %</td>
     </tr>
   [% END %]
   [% IF cat_data.$key == "os_mon_load" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] </td>
		<td class="stats">[%  data.minmean.$key %] </td>
     </tr>
   [% END %]
   [% IF cat_data.$key == "os_mon_free" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] MB</td>
		<td class="stats">[%  data.minmean.$key %] MB</td>
     </tr>
   [% END %]
   [% IF cat_data.$key == "os_mon_packets" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] / sec</td>
		<td class="stats">[%  data.minmean.$key %] / sec</td>
     </tr>
   [% END %]
   [% IF cat_data.$key == "os_mon_other" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.maxmean.$key %] / sec</td>
		<td class="stats">[%  data.minmean.$key %] / sec</td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>
[% END %]


[% IF http %]
 <h3 id="http_status" class="sub-header">HTTP return code </h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Code</th>  <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
 [% FOREACH key = data.rate.keys.sort %]
   [% IF cat_data.$key == "http_status" %]
     <tr>
		<td class="stats">$key</td>
		<td class="stats">[%  data.rate.$key %] / sec</td>
		<td class="stats">[%  data.rate_mean.$key %] / sec</td>
		<td class="stats">[%  data.maxmean.$key %]</td>
     </tr>
   [% END %]
 [% END %]
 </table>
</div>
[% END %]

[% INCLUDE footer.thtml %]
