{application, tsunami_controller,
      [{description,  "IDX-TSUNAMI, a bench tool for TCP/UDP servers"},
       {vsn,          "%VSN%"},
       {modules,      [
					   tsunami_controller,
					   ts_controller_sup,
					   ts_mon,
					   ts_timer,
					   ts_req_server,
					   ts_user_server,
					   ts_msg_server
					  ]},
       {registered,   [
					   ts_mon
					  ]},
	   {env,		[        
					 {debug_level, 2},
					 {ts_cookie, "humhum"},
					 {server_name, "localhost"},%% required for HTTP/1.1 requests
					 {server_adr, "127.0.0.1"}, %% server IP or name
					 {server_port, 80},		    %% server port
					 {server_protocol, gen_tcp},%% gen_tcp, gen_udp or ssl
					 {tcp_timeout, 3600000},
					 {clients_timeout, 60000}, %% timeout en cas de synchro globale
					 {dumpstats_interval, 60000}, % 
					 {monitoring, full},     %% full or light

					 {mes_type, dynamic}, %% dynamic or static
					 {nclients, 10},      %% Nombre de clients à connecter
					 {nclients_deb, 1}, 	%% Debut de la plage de clients pour cette beam
					 {nclients_fin, 2000}, 	%% Fin de la plage de clients
					 {interarrival, 2},  	%% Intervalle de temps entre l'arrivée de 2 clients (en sec)
					 {log_file, "/home/idx-tsunami/log/idx-tsunami.log"},	%% Base du fichier de log

					 {messages_interarrival, 10},	%% Intervalle de temps entre 2 messages (en sec)
					 {messages_number, 100},       	%% Nombre de messages par clients
					 {messages_size, 100},  		%% Taille des messages
					 {messages_last_time, 64000},	%% Temps pour le dernier message
					 {messages_ack, local}, 		%% no_ack, local, global, or parse

					 {req_filename, "requests.txt"},	%% Fichiers de requetes
					 {req_server_timeout, 120000},	%% Fichiers de requetes
					 {http_req_filename, "http.txt"},	%% Fichiers de requetes HTTP
					 {client_retry_timeout, 10}	    %% retry sending (in microsec.)
					]},        
	   {applications, [kernel, stdlib, ssl]},
       {mod,          {tsunami_controller, []}}
	  ]}.
