{application, tsunami_controller,
      [{description,  "IDX-TSUNAMI, a bench tool for TCP/UDP servers"},
       {vsn,          "%VSN%"},
       {modules,      [
					   tsunami_controller,
					   ts_controller_sup,
					   ts_mon,
					   ts_timer,
					   ts_user_server,
					   ts_config_server,
					   ts_msg_server,
					   ts_os_mon
					  ]},
       {registered,   [
					   ts_mon,
					   ts_config_server,
					   ts_os_mon
					  ]},
	   {env,		[        
					 {debug_level, 6},
					 {ts_cookie, "humhum"},
					 {clients_timeout, 60000},    %% timeout for global synchro
                     {warm_time, 10}, %% (seconds) initial waiting time when launching clients

					 {server_name, "glop"},

					 {dumpstats_interval, 10000},
					 {monitoring, none},    %% full or light or none

					 {nclients, 10},        %% number of clients
					 {nclients_deb, 1}, 	%% beginning of interval
					 {nclients_fin, 2000}, 	%% end of interval 
					 {config_file, "%prefix%/etc/idx-tsunami.xml"},
					 {log_file, "%prefix%/log/idx-tsunami.log"}
					]},        
	   {applications, [kernel, stdlib, ssl]},
       {start_phases, [{load_config, []},{start_os_monitoring,[{timeout,30000}]},
                       {start_clients,[]}]},
       {mod,          {tsunami_controller, []}}
	  ]}.
