{application, tsunami_controller,
      [{description,  "IDX-TSUNAMI, a bench tool for TCP/UDP servers"},
       {vsn,          "%VSN%"},
       {modules,      [
					   tsunami_controller,
					   ts_controller_sup,
					   ts_mon,
					   ts_timer,
					   ts_req_server,
					   ts_user_server,
					   ts_msg_server
					  ]},
       {registered,   [
					   ts_mon
					  ]},
	   {env,		[        
					 {debug_level, 2},
					 {ts_cookie, "humhum"},
					 {clients_timeout, 60000},    %% timeout for global synchro
					 {dumpstats_interval, 60000}, % 
					 {monitoring, full},          %% full or light

					 {nclients, 10},        %% number of clients
					 {nclients_deb, 1}, 	%% beginning of interval
					 {nclients_fin, 2000}, 	%% end of interval 
					 {log_file, "/home/idx-tsunami/log/idx-tsunami.log"}
					]},        
	   {applications, [kernel, stdlib, ssl]},
       {mod,          {tsunami_controller, []}}
	  ]}.
